spring.datasource.url=jdbc:mysql://localhost:3306/blog_demo
spring.datasource.username=root
spring.datasource.password=cuong210796

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

